{
  "name": "zeus-suits-shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@iconscout/react-unicons": "^1.1.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^4.22.3",
    "babel-cli": "6",
    "babel-preset-react-app": "3",
    "cdbreact": "^1.5.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "hamburger-react": "^2.5.0",
    "jupyter": "^0.0.0",
    "material-ui": "^0.20.2",
    "materialize-css": "^1.0.0-rc.2",
    "notebook": "^1.0.1",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "^18.2.0",
    "react-router-dom": "5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-scroll-parallax": "^3.2.0",
    "react-sidenav": "^4.0.6",
    "rsuite": "^5.16.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "name": "Zeus Suits Ecommerce",
    "homepage": ".",
    "version": "0.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
